# stctv_assignment

./: .gitignore  LICENSE  README.md  build.gradle  run.bat  settings.gradle
src/main/java/action/gui/: GUI.java  GUIElementAction.java
src/main/java/action/gui/element_action/: ElementTextAction.java  GUIElementAction.java
src/main/java/action/gui/utility/: GUIDriverManager.java  GUIWait.java  GUIWaitManager.java
src/main/java/assertion/: Assertion.java  AssertionExecutor.java  Assertions.java  GUIElementAssertion.java  ObjectAssertion.java  TextAssertion.java
src/main/java/assertion/helper/: AssertionHelper.java  AssertionMSG.java  AssertionRecord.java
src/main/java/model/: Country.java  CountrySubscription.java
src/main/java/page/: SelectCountryPopup.java  SubscribePage.java
src/main/java/utility/config/: ConfigFileLoader.java  ConfigHelper.java  ConfigRecord.java  GUIConfig.java
src/main/java/utility/exception/: ConfigurationException.java
src/main/resources/: config.yaml  logback.xml
src/test/java/data_provider/: SubscriptionDataProvider.java
src/test/java/test_package/: SubscriptionTest.java
src/test/resources/: subscriptions_currency_and_price.yaml
